<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mysite.css">
    <link rel="fevicon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Priyanka</title>
</head>
<body>
    <div class="top_container">
        <img class="top-cloud" src="images/cloud.png">
        <h1>I am Priyanka</h1>
        <h2>Full stack developer</h2>
        <img class="bottom-cloud" src="images/cloud.png">
        <img src="">
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/priyanka-modified.png" alt="" class="your_img">
          <h2>Hello.</h2>
          <p class="intro"> I am Priyanka Full stack developer and founder of Cloud9DIYs</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills_img" src="images/skills.png" alt="">
            <h3>Design & Development</h3>
            <p class="skill_content">Well acquainted with,Web development,HTML5,CSS3,
              Javascript,Bootstrap,Jquery,Nodejs,React,MongoDB.
              Good interpersonal skills, committed, result oriented, 
              hard working with a quest and zeal to learn new technologies.</p>
          </div>
          <div class="skill-row">
            
            <img class="candle_skill_img" src="images/DSC01943-modified.png" alt="">
            <h3>Cloud9 DIYs</h3>
            <p class="skill_content"><strong>Creative and motivated Executive</strong>  with experience in 
              overseeing daily business activities and improving overall business
              functions,Strong decision maker and good client relationship builder.
              Proven capacity to multi-task and utilize time management and conflict 
              resolution skills to increase  efficiencies.
              Positive attitude with proven leadership skills and the ability to 
              develop successful team environnment.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>To live a creative life.</h3>
          <p class="contact_message">CREATIVITY IS INVENTING,EXPERIMENTING,
            GROWING,TAKING RISK,BREAKING RULES,MAKING MISTAKES AND HAVING FUN</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom_container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/cloud9_diy/?utm_medium=copy_link">Website</a>
        <p class="copyright">© Priyanka Kushwaha .</p>
      </div>
      
</body>
</html>